<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Detail View Controller-->
        <scene sceneID="VZj-z3-h0G">
            <objects>
                <viewController storyboardIdentifier="AppDetailViewController" id="bgT-OO-HGA" customClass="AppDetailViewController" customModule="AppStoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWO-M1-xCR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c22-zT-6tY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M7j-Mm-opm" firstAttribute="bottom" secondItem="c22-zT-6tY" secondAttribute="bottom" id="2eE-0i-JZC"/>
                            <constraint firstItem="c22-zT-6tY" firstAttribute="leading" secondItem="M7j-Mm-opm" secondAttribute="leading" id="FsY-Zc-edO"/>
                            <constraint firstItem="c22-zT-6tY" firstAttribute="top" secondItem="M7j-Mm-opm" secondAttribute="top" id="WpB-VX-AIt"/>
                            <constraint firstItem="M7j-Mm-opm" firstAttribute="trailing" secondItem="c22-zT-6tY" secondAttribute="trailing" id="bhq-8K-bKi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M7j-Mm-opm"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="c22-zT-6tY" id="iyd-Xw-U1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKE-7M-ZET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="-364"/>
        </scene>
    </scenes>
</document>
