<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matches View Controller-->
        <scene sceneID="Op9-Xx-4LJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emM-TJ-5it" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="MatchesViewController" id="GVr-rw-8Mj" customClass="MatchesViewController" customModule="AppStoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="051-MB-yXX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="acc-T2-ZZw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="acc-T2-ZZw" firstAttribute="top" secondItem="rKD-WG-vDk" secondAttribute="top" id="1cL-bP-fYJ"/>
                            <constraint firstItem="rKD-WG-vDk" firstAttribute="bottom" secondItem="acc-T2-ZZw" secondAttribute="bottom" id="7mW-DA-7Ef"/>
                            <constraint firstItem="rKD-WG-vDk" firstAttribute="trailing" secondItem="acc-T2-ZZw" secondAttribute="trailing" id="8Ic-WV-gBj"/>
                            <constraint firstItem="acc-T2-ZZw" firstAttribute="leading" secondItem="rKD-WG-vDk" secondAttribute="leading" id="mKk-ZK-KiA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rKD-WG-vDk"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="acc-T2-ZZw" id="MIR-jO-ZFd"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
